# Root logger option
log4j.rootLogger=DEBUG, file, sout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\\log4j_logs\\logging.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to sout
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.Target=System.out
log4j.appender.sout.threshold=INFO
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n