bootstrap.servers=localhost:9092
acks=all
retries=0
batch.size=16384
auto.commit.interval.ms=1000
linger.ms=0
#key.serializer=serialization.encoders.JacksonEncoder
#value.serializer=serialization.encoders.JacksonEncoder

block.on.buffer.full=true